{
  "name": "billy",
  "version": "1.0.0",
  "description": "Ui for billy",
  "main": "./front/src/main.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin0010/BillyFront.git"
  },
  "author": "Logesh S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vin0010/BillyFront/issues"
  },
  "homepage": "https://github.com/vin0010/BillyFront#readme",
  "dependencies": {
    "antd": "^3.25.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-import": "^1.12.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "net": "^1.0.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "3.5.2",
    "redux-immutable": "^4.0.0",
    "stompjs": "^2.3.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.4.0"
  }
}
